<html>

<head>
    <title>My favourite hobby</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
    <li class="li1"><a href="#intro">Intro</a></li>
    <li class="li1"><a href="#Myinspiration">Inspiration</a></li>
    <li class="li1"><a href="#video">Video</a></li>
    <li class="li1"><a href="#Article">Article</a></li></ul>
    <h1>My favourite Hobby</h1>
    <h2>Is playing CRICKET</h2>
    <div class="line"></div>
    <img src="istockphoto-177427917-612x612.jpg" id="img1">
    <section id="intro">
        <p></p>
    </section>
    <section id="Myinspiration">
    <h1>My Inspiration</h1>
    <div class="line"></div>
    <img src="steven-smith.jpg">
    <h2>Steven Smith</h2></section>
    <section id="video">
    <h1>Video</h1>
    <div class="line"></div>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/DUxbfz3daXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
    <section id="Article">
    <h1>Article of Steven Smith</h1>
    <div class="line"></div>
    <a href="https://en.wikipedia.org/wiki/Steve_Smith_(cricketer)" target="_blank">Steven Smith Wikipedia</a></section>
</body>

</html>
